@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: #516171;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: #092032;
}

a {
    color: #092032;
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 500;
}

img {
    width: 100%;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;

}

.bg-cover {
    background-position: center !important;
    background-size: cover !important;
    background-position: center !important;
}

/* NAVBAR */
.top-nav {
    background-color: #F0972B;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
}

.top-nav p {
    margin-bottom: 0;
    display: inline-block;
    margin-right: 16px;
    color: white;
}

.top-nav i,
.top-nav span {
    vertical-align: middle;
}

.social-links a {
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 20px;
    border-radius: 100%;
}

.social-links a:hover {
    background-color: white;
    color: #F0972B;
}

.navbar {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    padding: 15px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #F0972B;
}

/* SEARCH BAR */
.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 40px;
    background-color: #F0972B;
    border-radius: 20px;
    padding: 5px;
}

.search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 30px;
    transition: width 0.4s linear;
}

::placeholder {
    color: rgba(255, 255, 255, 0.699);
    opacity: 1;
}


.searchbar:hover>.search_input {
    padding: 0 20px;
    width: 250px;
    caret-color: #F0972B;
    transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
    background: white;
    color: #F0972B;
}

.search_icon {
    height: 30px;
    width: 30px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

#contact {
    margin-right: 20px;
}





/* BTN */
.btn {
    padding: 9px 24px;
    font-size: 15px;
}

.btn-brand {
    background-color: #F0972B;
    color: #ffffff;
    border-color: #F0972B;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.btn-brand:hover {
    color: #ffffff;
    background-color: #dd8923;
}

.btn1 {
    padding: 9px 24px;
    font-size: 15px;
}

.btn-brand1 {
    background-color: #F0972B;
    color: #ffffff;
    border-color: #F0972B;
}

.btn-brand1:hover {
    color: #ffffff;
    background-color: #dd8923;
}

/* SLIDER */
#hero-slider h1 {
    font-weight: 700 !important;
}

.slide1 {
    background: linear-gradient(rgba(4, 15, 24, 0.300), rgba(4, 15, 24, 0.300)), url(../image/3.jpeg);
    padding-top: 80px;
    min-height: 100vh;
}

.slide2 {
    background: linear-gradient(rgba(4, 15, 24, 0.4), rgba(4, 15, 24, 0.4)), url(../image/1.jpeg);
    padding-left: 250px;
    padding-top: 150px;
    min-height: 100vh;
}

/* OWL CAROUSEL */
.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    width: 60px !important;
    height: 60px !important;
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.2) !important;
    margin-top: -30px !important;
    color: #ffffff !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    border-radius: 100px !important;
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-next:hover,
.owl-prev:hover {
    background-color: #dd8923 !important;
}

/* PRODUCT */

#about h5,
#products h6 {
    color: #F0972B;
}

.product {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.product h6::before {
    content: "";
    height: 2px;
    width: 24px;
    background-color: #F0972B;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

.product .overlay {
    width: 100%;
    height: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(9, 32, 50, 0.0), rgba(9, 32, 50, 0.8));
}

.product .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 32px;
}

.product h1 {
    color: #fff;
}

#products .container h1,
p {
    margin-bottom: 40px;
}

/* CONTACT */
.contactus {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactus .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.contactus .title h6 {
    color: #F0972B;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #F0972B;
    font-weight: 500;
    font-size: 1, 4em;
    margin-bottom: 10px;
}

.center {
    margin-top: auto;
    margin-bottom: auto;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #ff8c00;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #F0972B;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

/* info */
.info {
    background: #F0972B;
}

.info h3 {
    color: #fff;
    margin-top: 15px;
    margin-bottom: 40px;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #dd8923;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
    text-align: center;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive Design */
@media (max-width: 991px) {
    .contactus {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-columns: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}



/* FOOTER */
footer {
    padding-top: 80px;
    padding-bottom: 20px;
    color: #ffff;
    text-align: center;
    background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9)), url(../image/arkaplan\ resmi.jpg), #082032;
    ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.footer-top {
    margin-bottom: 40px;
}

footer p {
    color: #ADB3B9;
}

.footer-top p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding-top: 20px;
}

footer .social-links a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
}

/* FORM */
.loader {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    z-index: 99999;
    position: fixed;
    left: 0;
    right: 0;
}


input.form-control {
    border-color: transparent;
    height: 44px;
}

.form-control {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.04);
    ;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
}



@media (max-width: 768px) {
    .top-nav {
        padding: 0;
        padding-bottom: 5px;
    }

    .top-nav p {
        font-size: 10px;
        margin: 3px;
    }

    .social-links a {
        display: none;
    }

    .navbar {
        padding: 15px;
    }

    #hero-slider h1 {
        font-size: 36px;
    }

    a.gflag img {
        height: 20px;
        width: 20px;
        display: block;
    }

    .slide2 {
        font-size: 40px;
        padding-left: 100px;
        padding-top: 160px;
        min-height: 100vh;
    }

    .btn {
        padding: 6px 14px;
        font-size: 13px;
    }

    .nav-item {
        text-align: center;
    }

    #contact {
        margin-right: 0;
    }

    #hero-slider1 h1 {
        font-size: 50px;
    }

    #about .btn {
        margin-bottom: 40px;
    }

    .contactus {
        width: 100%;
        padding: 0;
    }

    .contact {
        padding: 22px;
    }

    div.contact .info {
        height: 500px;
    }
    #nav1 img {
        width: 100px;
        height: auto;
    }
    .footer-top p {
        font-size: 12px;
    }
    .footer-bottom {
        font-size: 12px;
    }
}